FROM debian:stretch

# Set prefix variables
ENV TheUser amsat
ENV TheHomeDir /home/${TheUser}
# Alias (shorthand) for P4G_Path
ENV P4G p4g
# Where we are going to install
ENV P4G_Path ${TheHomeDir}/${P4G}

# Update apt database, install prerequisites for pybombs, and some tools
RUN DEBIAN_FRONTEND=noninteractive apt-get update -y -qq && \
    DEBIAN_FRONTEND=noninteractive apt-get upgrade -y -qq && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y -qq \
        # For pybombs
        apt-utils python-pip python-apt python-setuptools python-dev \
        # System management
        sudo vim xterm screen usbutils git-core net-tools \
        # Avoid building wxPython
        python-wxgtk3.0-dev python-gtk2

# Create user amsat, and enable sudo
RUN adduser ${TheUser} && usermod -aG sudo ${TheUser}
RUN echo ${TheUser}' ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers
WORKDIR ${TheHomeDir}

# Switch user
USER ${TheUser}

# Install PyBOMBS
RUN pip install --user ruamel.yaml
RUN pip install --user pybombs

# Create pybombs prefix and add its environment to bash startup script
RUN echo "source "${P4G_Path}"/setup_env.sh" >> .bashrc
RUN echo "export PATH=$PATH:~/.local/bin" >> .bashrc

# Add pybombs to path
ENV PATH=${TheHomeDir}/.local/bin:${PATH}

RUN mkdir ${P4G_Path}
RUN cd ${P4G_Path}
RUN pybombs auto-config

# Add recipes to PyBOMBS
RUN pybombs recipes add p4g-recipes git+https://github.com/jschiefer/p4g-recipes
RUN pybombs recipes add gr-etcetera git+https://github.com/gnuradio/gr-etcetera.git
RUN pybombs recipes add gr-recipes git+https://github.com/gnuradio/gr-recipes.git

# RUN pybombs prefix init ${P4G_Path} -a ${P4G} -R gnuradio-stable

# Run pybombs, then update the system's shared library registry
# RUN pybombs -p ${P4G} install gnuradio  && rm -rf ${P4G_Path}/src/*
# RUN sudo -H ldconfig ${P4G_Path}/lib ${P4G_Path}/lib/x86_64-linux-gnu

